<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="indian.shaswat.com.familyfolder.Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- New Member -->

        <TextView
            android:id="@+id/lH_4_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:text="4. Name "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fH_4_Name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_4_Name"
            app:layout_constraintStart_toEndOf="@+id/lH_4_Name"
            app:layout_constraintTop_toTopOf="@+id/lH_4_Name" />

        <TextView
            android:id="@+id/lH_4_Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_4_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_4_Name" />

        <EditText
            android:id="@+id/fH_4_Age"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_4_Age"
            app:layout_constraintStart_toEndOf="@+id/lH_4_Age"
            app:layout_constraintTop_toTopOf="@+id/lH_4_Age" />

        <TextView
            android:id="@+id/lH_4_RTH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Relation to Head"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_4_Age"
            app:layout_constraintStart_toEndOf="@+id/fH_4_Age"
            app:layout_constraintTop_toTopOf="@+id/lH_4_Age" />

        <Spinner
            android:id="@+id/fH_4_RTH"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_4_RTH"
            app:layout_constraintStart_toEndOf="@+id/lH_4_RTH"
            app:layout_constraintTop_toTopOf="@+id/lH_4_RTH" />

        <TextView
            android:id="@+id/lH_4_MS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Marital Status"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_4_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_4_Age" />

        <Spinner
            android:id="@+id/fH_4_MS"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_4_MS"
            app:layout_constraintStart_toEndOf="@+id/lH_4_MS"
            app:layout_constraintTop_toTopOf="@+id/lH_4_MS" />

        <TextView
            android:id="@+id/lH_4_Edu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Education"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_4_MS"
            app:layout_constraintStart_toEndOf="@+id/fH_4_MS"
            app:layout_constraintTop_toTopOf="@+id/lH_4_MS" />

        <EditText
            android:id="@+id/fH_4_Edu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_4_Edu"
            app:layout_constraintStart_toEndOf="@+id/lH_4_Edu"
            app:layout_constraintTop_toTopOf="@+id/lH_4_Edu" />

        <TextView
            android:id="@+id/lH_4_Occ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Occupation"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_4_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_4_MS" />

        <EditText
            android:id="@+id/fH_4_Occ"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_4_Occ"
            app:layout_constraintStart_toEndOf="@+id/lH_4_Occ"
            app:layout_constraintTop_toTopOf="@+id/lH_4_Occ" />

        <TextView
            android:id="@+id/lH_4_Inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Income"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_4_Occ"
            app:layout_constraintStart_toEndOf="@+id/fH_4_Occ"
            app:layout_constraintTop_toTopOf="@+id/lH_4_Occ" />

        <EditText
            android:id="@+id/fH_4_Inc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_4_Inc"
            app:layout_constraintStart_toEndOf="@+id/lH_4_Inc"
            app:layout_constraintTop_toTopOf="@+id/lH_4_Inc" />

        <TextView
            android:id="@+id/lH_4_HS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Health Status"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_4_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_4_Occ" />

        <EditText
            android:id="@+id/fH_4_HS"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_4_HS"
            app:layout_constraintStart_toEndOf="@+id/lH_4_HS"
            app:layout_constraintTop_toTopOf="@+id/lH_4_HS" />




        <!-- New Member -->

        <TextView
            android:id="@+id/lH_5_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="5. Name "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_4_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_4_HS" />

        <EditText
            android:id="@+id/fH_5_Name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_5_Name"
            app:layout_constraintStart_toEndOf="@+id/lH_5_Name"
            app:layout_constraintTop_toTopOf="@+id/lH_5_Name" />

        <TextView
            android:id="@+id/lH_5_Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_5_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_5_Name" />

        <EditText
            android:id="@+id/fH_5_Age"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_5_Age"
            app:layout_constraintStart_toEndOf="@+id/lH_5_Age"
            app:layout_constraintTop_toTopOf="@+id/lH_5_Age" />

        <TextView
            android:id="@+id/lH_5_RTH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Relation to Head"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_5_Age"
            app:layout_constraintStart_toEndOf="@+id/fH_5_Age"
            app:layout_constraintTop_toTopOf="@+id/lH_5_Age" />

        <Spinner
            android:id="@+id/fH_5_RTH"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_5_RTH"
            app:layout_constraintStart_toEndOf="@+id/lH_5_RTH"
            app:layout_constraintTop_toTopOf="@+id/lH_5_RTH" />

        <TextView
            android:id="@+id/lH_5_MS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Marital Status"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_5_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_5_Age" />

        <Spinner
            android:id="@+id/fH_5_MS"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_5_MS"
            app:layout_constraintStart_toEndOf="@+id/lH_5_MS"
            app:layout_constraintTop_toTopOf="@+id/lH_5_MS" />

        <TextView
            android:id="@+id/lH_5_Edu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Education"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_5_MS"
            app:layout_constraintStart_toEndOf="@+id/fH_5_MS"
            app:layout_constraintTop_toTopOf="@+id/lH_5_MS" />

        <EditText
            android:id="@+id/fH_5_Edu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_5_Edu"
            app:layout_constraintStart_toEndOf="@+id/lH_5_Edu"
            app:layout_constraintTop_toTopOf="@+id/lH_5_Edu" />

        <TextView
            android:id="@+id/lH_5_Occ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Occupation"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_5_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_5_MS" />

        <EditText
            android:id="@+id/fH_5_Occ"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_5_Occ"
            app:layout_constraintStart_toEndOf="@+id/lH_5_Occ"
            app:layout_constraintTop_toTopOf="@+id/lH_5_Occ" />

        <TextView
            android:id="@+id/lH_5_Inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Income"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_5_Occ"
            app:layout_constraintStart_toEndOf="@+id/fH_5_Occ"
            app:layout_constraintTop_toTopOf="@+id/lH_5_Occ" />

        <EditText
            android:id="@+id/fH_5_Inc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_5_Inc"
            app:layout_constraintStart_toEndOf="@+id/lH_5_Inc"
            app:layout_constraintTop_toTopOf="@+id/lH_5_Inc" />

        <TextView
            android:id="@+id/lH_5_HS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Health Status"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_5_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_5_Occ" />

        <EditText
            android:id="@+id/fH_5_HS"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_5_HS"
            app:layout_constraintStart_toEndOf="@+id/lH_5_HS"
            app:layout_constraintTop_toTopOf="@+id/lH_5_HS" />




        <!-- New Member -->

        <TextView
            android:id="@+id/lH_6_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="6. Name "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_4_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_5_HS" />

        <EditText
            android:id="@+id/fH_6_Name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_6_Name"
            app:layout_constraintStart_toEndOf="@+id/lH_6_Name"
            app:layout_constraintTop_toTopOf="@+id/lH_6_Name" />

        <TextView
            android:id="@+id/lH_6_Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_6_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_6_Name" />

        <EditText
            android:id="@+id/fH_6_Age"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_6_Age"
            app:layout_constraintStart_toEndOf="@+id/lH_6_Age"
            app:layout_constraintTop_toTopOf="@+id/lH_6_Age" />

        <TextView
            android:id="@+id/lH_6_RTH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Relation to Head"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_6_Age"
            app:layout_constraintStart_toEndOf="@+id/fH_6_Age"
            app:layout_constraintTop_toTopOf="@+id/lH_6_Age" />

        <Spinner
            android:id="@+id/fH_6_RTH"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_6_RTH"
            app:layout_constraintStart_toEndOf="@+id/lH_6_RTH"
            app:layout_constraintTop_toTopOf="@+id/lH_6_RTH" />

        <TextView
            android:id="@+id/lH_6_MS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Marital Status"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_6_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_6_Age" />

        <Spinner
            android:id="@+id/fH_6_MS"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_6_MS"
            app:layout_constraintStart_toEndOf="@+id/lH_6_MS"
            app:layout_constraintTop_toTopOf="@+id/lH_6_MS" />

        <TextView
            android:id="@+id/lH_6_Edu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Education"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_6_MS"
            app:layout_constraintStart_toEndOf="@+id/fH_6_MS"
            app:layout_constraintTop_toTopOf="@+id/lH_6_MS" />

        <EditText
            android:id="@+id/fH_6_Edu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_6_Edu"
            app:layout_constraintStart_toEndOf="@+id/lH_6_Edu"
            app:layout_constraintTop_toTopOf="@+id/lH_6_Edu" />

        <TextView
            android:id="@+id/lH_6_Occ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Occupation"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_6_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_6_MS" />

        <EditText
            android:id="@+id/fH_6_Occ"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_6_Occ"
            app:layout_constraintStart_toEndOf="@+id/lH_6_Occ"
            app:layout_constraintTop_toTopOf="@+id/lH_6_Occ" />

        <TextView
            android:id="@+id/lH_6_Inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Income"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_6_Occ"
            app:layout_constraintStart_toEndOf="@+id/fH_6_Occ"
            app:layout_constraintTop_toTopOf="@+id/lH_6_Occ" />

        <EditText
            android:id="@+id/fH_6_Inc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_6_Inc"
            app:layout_constraintStart_toEndOf="@+id/lH_6_Inc"
            app:layout_constraintTop_toTopOf="@+id/lH_6_Inc" />

        <TextView
            android:id="@+id/lH_6_HS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Health Status"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lH_6_Name"
            app:layout_constraintTop_toBottomOf="@+id/lH_6_Occ" />

        <EditText
            android:id="@+id/fH_6_HS"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lH_6_HS"
            app:layout_constraintStart_toEndOf="@+id/lH_6_HS"
            app:layout_constraintTop_toTopOf="@+id/lH_6_HS" />



    </android.support.constraint.ConstraintLayout>

</FrameLayout>
