<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="indian.shaswat.com.familyfolder.Fragment9_1">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lU_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Child 4"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lU_4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="At Birth: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lU_4"
            app:layout_constraintTop_toBottomOf="@+id/lU_4_Age" />

        <CheckBox
            android:id="@+id/fU_4_1_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="BCG"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_1"
            app:layout_constraintStart_toEndOf="@+id/lU_4_1"
            app:layout_constraintTop_toTopOf="@+id/lU_4_1" />

        <CheckBox
            android:id="@+id/fU_4_1_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="OPV"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_1"
            app:layout_constraintStart_toEndOf="@+id/fU_4_1_a"
            app:layout_constraintTop_toTopOf="@+id/lU_4_1" />

        <CheckBox
            android:id="@+id/fU_4_1_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="HEP B"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_1"
            app:layout_constraintStart_toEndOf="@+id/fU_4_1_b"
            app:layout_constraintTop_toTopOf="@+id/lU_4_1" />

        <TextView
            android:id="@+id/lU_4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="6 wks: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lU_4_1"
            app:layout_constraintTop_toBottomOf="@+id/lU_4_1" />

        <CheckBox
            android:id="@+id/fU_4_2_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="OPV 1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_2"
            app:layout_constraintStart_toEndOf="@+id/lU_4_2"
            app:layout_constraintTop_toTopOf="@+id/lU_4_2" />

        <CheckBox
            android:id="@+id/fU_4_2_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="PENTA 1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_2"
            app:layout_constraintStart_toEndOf="@+id/fU_4_2_a"
            app:layout_constraintTop_toTopOf="@+id/lU_4_2" />

        <CheckBox
            android:id="@+id/fU_4_2_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="IPV 1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_2"
            app:layout_constraintStart_toEndOf="@+id/fU_4_2_b"
            app:layout_constraintTop_toTopOf="@+id/lU_4_2" />

        <TextView
            android:id="@+id/lU_4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="10 wks: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lU_4_1"
            app:layout_constraintTop_toBottomOf="@+id/lU_4_2" />

        <CheckBox
            android:id="@+id/fU_4_3_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="OPV 2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_3"
            app:layout_constraintStart_toEndOf="@+id/lU_4_3"
            app:layout_constraintTop_toTopOf="@+id/lU_4_3" />

        <CheckBox
            android:id="@+id/fU_4_3_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="PENTA 2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_3"
            app:layout_constraintStart_toEndOf="@+id/fU_4_3_a"
            app:layout_constraintTop_toTopOf="@+id/lU_4_3" />

        <TextView
            android:id="@+id/lU_4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="14 wks: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lU_4_1"
            app:layout_constraintTop_toBottomOf="@+id/lU_4_3" />

        <CheckBox
            android:id="@+id/fU_4_4_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="OPV 3"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_4"
            app:layout_constraintStart_toEndOf="@+id/lU_4_4"
            app:layout_constraintTop_toTopOf="@+id/lU_4_4" />

        <CheckBox
            android:id="@+id/fU_4_4_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="PENTA 3"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_4"
            app:layout_constraintStart_toEndOf="@+id/fU_4_4_a"
            app:layout_constraintTop_toTopOf="@+id/lU_4_4" />

        <CheckBox
            android:id="@+id/fU_4_4_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="IPV 2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_4"
            app:layout_constraintStart_toEndOf="@+id/fU_4_4_b"
            app:layout_constraintTop_toTopOf="@+id/lU_4_4" />

        <TextView
            android:id="@+id/lU_4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="9 mnt: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lU_4_1"
            app:layout_constraintTop_toBottomOf="@+id/lU_4_4" />

        <CheckBox
            android:id="@+id/fU_4_5_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="MR 1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_5"
            app:layout_constraintStart_toEndOf="@+id/lU_4_5"
            app:layout_constraintTop_toTopOf="@+id/lU_4_5" />

        <CheckBox
            android:id="@+id/fU_4_5_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="JE 1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_5"
            app:layout_constraintStart_toEndOf="@+id/fU_4_5_a"
            app:layout_constraintTop_toTopOf="@+id/lU_4_5" />

        <TextView
            android:id="@+id/lU_4_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="16-24 mnt: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lU_4_1"
            app:layout_constraintTop_toBottomOf="@+id/lU_4_5" />

        <CheckBox
            android:id="@+id/fU_4_6_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="MR 2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_6"
            app:layout_constraintStart_toEndOf="@+id/lU_4_6"
            app:layout_constraintTop_toTopOf="@+id/lU_4_6" />

        <CheckBox
            android:id="@+id/fU_4_6_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="JE 2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_6"
            app:layout_constraintStart_toEndOf="@+id/fU_4_6_a"
            app:layout_constraintTop_toTopOf="@+id/lU_4_6" />

        <CheckBox
            android:id="@+id/fU_4_6_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPV"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/fU_4_6_a"
            app:layout_constraintTop_toBottomOf="@+id/fU_4_6_a" />

        <CheckBox
            android:id="@+id/fU_4_6_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="DPT Booster"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/fU_4_6_c"
            app:layout_constraintStart_toEndOf="@+id/fU_4_6_c"
            app:layout_constraintTop_toTopOf="@+id/fU_4_6_c" />

        <TextView
            android:id="@+id/lU_4_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="5-6 yrs: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lU_4_1"
            app:layout_constraintTop_toBottomOf="@+id/fU_4_6_d" />

        <CheckBox
            android:id="@+id/fU_4_7_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="BPT Booster 2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_7"
            app:layout_constraintStart_toEndOf="@+id/lU_4_7"
            app:layout_constraintTop_toTopOf="@+id/lU_4_7" />

        <TextView
            android:id="@+id/lU_4_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="10 yrs: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lU_4_1"
            app:layout_constraintTop_toBottomOf="@+id/lU_4_7" />

        <CheckBox
            android:id="@+id/fU_4_8_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TT"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_8"
            app:layout_constraintStart_toEndOf="@+id/lU_4_8"
            app:layout_constraintTop_toTopOf="@+id/lU_4_8" />

        <TextView
            android:id="@+id/lU_4_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="16 yrs: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lU_4_1"
            app:layout_constraintTop_toBottomOf="@+id/lU_4_8" />

        <CheckBox
            android:id="@+id/fU_4_9_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TT"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_9"
            app:layout_constraintStart_toEndOf="@+id/lU_4_9"
            app:layout_constraintTop_toTopOf="@+id/lU_4_9" />

        <TextView
            android:id="@+id/lU_4_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lU_4"
            app:layout_constraintTop_toBottomOf="@+id/lU_4" />

        <TextView
            android:id="@+id/lU_4_Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lU_4_1"
            app:layout_constraintTop_toBottomOf="@+id/lU_4_Name" />

        <EditText
            android:id="@+id/fU_4_Name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/spinner_style"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_Name"
            app:layout_constraintStart_toEndOf="@+id/lU_4_Name"
            app:layout_constraintTop_toTopOf="@+id/lU_4_Name" />

        <EditText
            android:id="@+id/fU_4_Age"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lU_4_Age"
            app:layout_constraintStart_toEndOf="@+id/lU_4_Age"
            app:layout_constraintTop_toTopOf="@+id/lU_4_Age" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
